TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = books
TYPEORM_PORT = 5434
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_SEEDING_FACTORIES=dist/database/factories/*.*.js
TYPEORM_SEEDING_SEEDS=dist/database/seeds/*.*.js